cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8042f3f096adb0857d2ca861507777797ef9c8f594d49f4a120594be98704cee

name:           cloudinary-cli
version:        0.1.0
description:    Cloudinary API CLI
author:         damianfral
maintainer:     huevofritopamojarpan@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable cloudinary
  main-is: CLI.hs
  other-modules:
      Paths_cloudinary_cli
  hs-source-dirs:
      src
  default-extensions: GeneralizedNewtypeDeriving ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric FlexibleContexts FlexibleInstances NoImplicitPrelude OverloadedLabels OverloadedStrings TypeApplications TypeOperators MultiParamTypeClasses RankNTypes QuantifiedConstraints DerivingStrategies
  build-depends:
      aeson
    , base
    , cloudinary-io
    , cloudinary-types
    , envy
    , generic-lens
    , http-client-tls
    , lens
    , mtl
    , protolude
    , resourcet
    , servant
    , servant-client
    , text
  default-language: Haskell2010
